{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@utils/*": ["src/app/utils/*"],
      "@apis/*": ["src/app/core/apis/*.api.ts"],
      "@environment": ["src/environments/environment.ts"]
    }
  }
}
