{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-server",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@utils/*": ["src/app/utils/*"],
      "@apis/*": ["src/app/core/apis/*.api.ts"],
      "@environment": ["src/environments/environment.ts"]
    }
  },
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  }
}
